ADMIN_EMAIL=youradminemail@gmail.com
SEND_MESSAGES_EMAIL=emailThatWillSendMessages.com
SEND_MESSAGES_APP_PASSWORD=gmail app password
DATABASE_NAME=barber-rafa
JWT_SECRET=yourSecretKey
MONGO_URI=mongodb://localhost/:27017/
CLIENT_ID=get this from your Google Oauth Credentials
CLIENT_SECRET=get this from your Google Oauth Credentials
REFRESH_TOKEN=get this from your Google Oauth Credentials
PORT=optional